# aishopcr-delivery

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/sixamtech/efood_multivendor_driver/: BackgroundService.kt  LifecycleDetector.kt  MainActivity.kt  Notifications.kt
android/app/src/profile/: AndroidManifest.xml
ios/: GoogleService-Info.plist
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/helper/: notification_helper.dart
lib/util/: app_constants.dart
web/: index.html
